<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dars_5ososy_API.Infrastructure\Dars_5ososy_API.Infrastructure.csproj" />
    <ProjectReference Include="..\Dars_5ososy_API.Shared\Dars_5ososy_API.Shared.csproj" />
  </ItemGroup>

</Project>
