# Dars_5ososy_API

./: .gitignore  Dars_5ososy_API.sln  LICENSE  README.md
Dars_5ososy_API/: Dars_5ososy_API.csproj  Dars_7ososy_API.http  Program.cs  appsettings.json
Dars_5ososy_API.Application/: Dars_5ososy_API.Application.csproj
Dars_5ososy_API.Application/DTOs/: AvailabilitySlotDTO.cs  BookingDTO.cs  EducationStageDTO.cs  EducationSystemDTO.cs  EmailRequestDTO.cs  FavoriteDTO.cs  ReviewDTO.cs  SubjectDTO.cs  TeacherSubjectDTO.cs  UploadImageDTO.cs
Dars_5ososy_API.Application/DTOs/AddressDTOs/: AreaDTO.cs  GovernorateDTO.cs  ProvinceDTO.cs
Dars_5ososy_API.Application/DTOs/AuthDTOs/: LoginDTO.cs  RefreshRequestDTO.cs  ResetPasswordDTO.cs  TokenResponseDTO.cs
Dars_5ososy_API.Application/DTOs/ImageDTOs/: ImageDTO.cs  UpdateImageDTO.cs  UploadImageDTO.cs
Dars_5ososy_API.Application/DTOs/UserDTOs/: RegisterDTO.cs  UserAddressDTO.cs  UserDTO.cs
Dars_5ososy_API.Application/Mappings/: DomainProfile.cs
Dars_5ososy_API.Application/Services/: AreaService.cs  AuthService.cs  AvailabilitySlotService.cs  BookingService.cs  EducationStageService.cs  EducationSystemService.cs  EmailService.cs  FavoriteService.cs  GovernorateService.cs  IImageService.cs  ImageService.cs  ProvinceService.cs  ReviewService.cs  SubjectService.cs  TeacherSubjectService.cs  TokenService.cs  UserAddressService.cs  UserService.cs
Dars_5ososy_API.Domain/Entities/: Area.cs  AvailabilitySlot.cs  Booking.cs  EducationStage.cs  EducationSystem.cs  EmailSettings.cs  Favorite.cs  Governorate.cs  Image.cs  JwtSettings.cs  Province.cs  RefreshToken.cs  Review.cs  SlotAddress.cs  Subject.cs  TeacherSubject.cs  Upload.cs  User.cs  UserAddress.cs
Dars_5ososy_API.Domain/Enums/: DayOfWeek.cs
Dars_5ososy_API.Infrastructure/: AppDbContext.cs  Dars_5ososy_API.Infrastructure.csproj  DbInitializer.cs
Dars_5ososy_API.Infrastructure/Migrations/: 20260628170856_CreateInitialTables.Designer.cs  20260628170856_CreateInitialTables.cs  20260702161523_CreateInitialTables.Designer.cs  20260702161523_CreateInitialTables.cs  20260705123104_CreateInitialTables.Designer.cs  20260705123104_CreateInitialTables.cs  AppDbContextModelSnapshot.cs
Dars_5ososy_API.Infrastructure/Repositories/: AreaRepository.cs  AvailabilitySlotRepository.cs  BookingRepository.cs  EducationStageRepository.cs  EducationSystemRepository.cs  FavoriteRepository.cs  GovernorateRepository.cs  IGenericRepository.cs  IImageRepository.cs  ImageRepository.cs  ProvinceRepository.cs  (+5 more)
Dars_5ososy_API.Shared/: Dars_5ososy_API.Shared.csproj
Dars_5ososy_API.Shared/Helpers/: ApiResponse.cs  ExceptionLogger.cs
Dars_5ososy_API.Shared/Settings/: EmailSettings.cs  JwtSettings.cs
Dars_5ososy_API/Controllers/: AreasController.cs  AuthController.cs  AvailabilitySlotsController.cs  BookingsController.cs  EducationStagesController.cs  EducationSystemsController.cs  FavoritesController.cs  GovernoratesController.cs  ImageController.cs  ImagesController.cs  ProvincesController.cs  ReviewsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  UserAddressesController.cs  UsersController.cs
Dars_5ososy_API/Extensions/: EmailServiceExtensions.cs  InfrastructureServiceExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Dars_5ososy_API/Properties/: launchSettings.json
(+8 files in other folders)
